// SPDX-License-Identifier: BSD-2-Clause
// SPDX-FileCopyrightText: 2026 Arjen Hiemstra <ahiemstra@heimr.nl>

/*!

\page cxx-rust-cssparser-index.html

\title cxx-rust-cssparser

A C++ library for parsing CSS that uses the Rust cssparser crate internally.

\section1 Overview

The goal of this library is not necessarily to implement a full-fledged
web-compatible CSS parser. Instead, it intends to give enough building blocks
to be able to implement such a parser, but also allows you to deviate from the
specification if needed.

\section1 Reference
\list
    \li \l{cxx-rust-cssparser C++ Classes}
\endlist

*/

